# This is an example user-seed.conf.  Use this file to create an initial login.
# It is managed by SALT. Don't touch, or your changed can be overwritten without notice!

[user_info]
USERNAME = admin
HASHED_PASSWORD = $6$TOs.jXjSRTCsfPsw$2St.t9lH9fpXd9mCEmCizWbb67gMFfBIJU37QF8wsHKSGud1QNMCuUdWkD8IFSgCZr5.W6zkjmNACGhGafQZj1

